{
  "name": "Fifty-Fifty: Parcerias Imobiliárias",
  "short_name": "Fifty-Fifty",
  "description": "Uma plataforma B2B exclusiva para corretores de imóveis, facilitando a conexão entre quem tem o imóvel e quem tem o cliente para parcerias de comissão 50/50.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#0D9488",
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}