{
  "name": "Fifty-Fifty: Parcerias Imobiliárias",
  "short_name": "Fifty-Fifty",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D9488",
  "description": "Uma plataforma B2B exclusiva para corretores de imóveis, facilitando a conexão entre quem tem o imóvel e quem tem o cliente para parcerias de comissão 50/50.",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}