{
  "name": "Fifty-Fifty: Parcerias Imobiliárias",
  "short_name": "Fifty-Fifty",
  "description": "Plataforma B2B para parcerias entre corretores de imóveis.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#0D9488",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}