{
  "name": "Fifty-Fifty: Parcerias Imobiliárias",
  "short_name": "Fifty-Fifty",
  "description": "Uma plataforma B2B exclusiva para corretores de imóveis, facilitando a conexão entre quem tem o imóvel e quem tem o cliente para parcerias de comissão 50/50.",
  "start_url": ".",
  "id": "/",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#0D9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}